---
- name: Show credentials from vault
  hosts: localhost
  gather_facts: false
  tasks:
  
    - name: Display Username from Vault
      debug:
        msg: "{{ ansible_username }}"
        
    - name: Display Password from Vault
      debug:
        msg: "{{ ansible_password }}"
        
      
